<div id="page-container" class="sidebar-inverse side-scroll page-header-fixed main-content-boxed">
    <main id="main-container">
        <div class="content" style="padding-top: 0">
        <div style="margin-left:25vw">
            <img src="{{url('assets/errors.gif')}}" style="width:70%;">
            <h2 style="margin-left:10vw;">Maaf halaman yang dicari tidak tersedia ...</h2>
            <a href="{{url("")}}" style="margin-left:20vw;">Kembali ke halaman awal</a>
        </div>
        </div>
    </main>
</div>