<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="shortcut icon" href="{{url("assets/favicon.ico")}}" type="image/x-icon">
<link rel="icon" href="{{url("assets/favicon.ico")}}" type="image/x-icon">

<link href="{{ url("css/styles.css") }}" rel="stylesheet">
<link href="{{ url("css/bootstrap.min.css") }}" rel="stylesheet">
<link id="css-main" href="{{ url("css/codebase.min.css") }}" rel="stylesheet">
<link href="{{ url("css/fontawesome.min.css") }}" rel="stylesheet">
<link href="{{ url("css/bootstrap-select.css") }}" rel="stylesheet">
<link href="{{ url("css/tagsinput.css") }}" rel="stylesheet">
<link href="{{ url("css/Chart.css") }}" rel="stylesheet">

<script type="text/javascript" src="{{ url("js/jquery-3.3.1.min.js") }}"></script>
<script type="text/javascript" src="{{ url("js/bootstrap.bundle.min.js") }}"></script>
<script type="text/javascript" src="{{ url("js/popper.js") }}"></script>
<script type="text/javascript" src="{{ url("js/bootstrap-select.js") }}"></script>
<script type="text/javascript" src="{{ url("js/tagsinput.js") }}"></script>
<script type="text/javascript" src="{{ url("js/Chart.js") }}"></script>
<script type="text/javascript" src="{{ url("js/javascript.js") }}"></script>