<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">
<link rel="icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">

<link href="<?= $this->url->get('css/styles.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link id="css-main" href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap-select.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/tagsinput.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/Chart.css') ?>" rel="stylesheet">

<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/popper.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap-select.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/tagsinput.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/Chart.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/javascript.js') ?>"></script>