a:5:{i:0;s:1695:"<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">
<link rel="icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">

<link href="<?= $this->url->get('css/styles.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link id="css-main" href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap-select.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/tagsinput.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/Chart.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/navbarstyle.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/footer.css') ?>" rel="stylesheet">

<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/popper.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap-select.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/tagsinput.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/Chart.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/javascript.js') ?>"></script>
	<title>";s:5:"title";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:81:"/mnt/d/git/FP_PBKK_INDIVIDU/apps/modules/dashboard/config/../../layouts/base.volt";s:4:"line";i:5;}}i:1;s:4783:"</title>
</head>
<body>
	<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <h4 style="font-weight: bold;">Laundry Service<span> Organizer</span></h4>
                    </a>
                </div>

                <div class="navbar-menu" id="open-navbar1">
                    <ul class="navbar-nav">
                        <?php if ($this->session->get('auth') && $this->session->get('auth')['role'] == 1) { ?>
                        <li class=""><a href="<?= $this->url->get() ?>">Home</a></li>
                        <?php } elseif ($this->session->get('auth') && $this->session->get('auth')['role'] == 0) { ?>
                        <li class=""><a href="<?= $this->url->get('dashboard/user') ?>">Home</a></li>
                        <?php } else { ?>
                        <li class=""><a href="<?= $this->url->get('home') ?>">Home</a></li>
                        <?php } ?>
                        <?php if ($this->session->get('auth')) { ?>
                        <?php if ($this->session->get('auth')['role'] == 1) { ?>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-0">
                                Pengelolaan <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-0">
                                <li><a href="<?= $this->url->get('expense') ?>">Pengeluaran</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('goods') ?>">Barang</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('service') ?>">Service Laundry</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('order') ?>">Pesanan</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('pickup_delivery') ?>">Jasa Antar Jemput</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('payment') ?>">Pembayaran</a></li>
                            </ul>
                        </li>
                        <?php } else { ?>
                        <li><a href="<?= $this->url->get('item') ?>">Item</a></li>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-1">
                                Pesanan <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-1">
                                <li><a href="<?= $this->url->get('order/users') ?>">Tambah Pesanan</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('/listorder') ?>">Daftar Pesanan</a></li>
                            </ul>
                        </li>
                        <?php } ?>
                        <?php } ?>

                        <?php if ($this->session->get('auth')) { ?>
                        <?php $val = 'profile?id=' . $this->session->get('auth')['id']; ?>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-2">
                                <?= $this->session->get('auth')['username'] ?> <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-2">
                                <li><a href="<?= $this->url->get($val) ?>">Profil</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('logout') ?>">Logout</a></li>
                            </ul>
                        </li>
                        <?php } else { ?>
                            <li><a href="<?= $this->url->get('login') ?>">Login</a></li>
                        <?php } ?>
                    </ul>
                </div>
            </div>
        </nav>
<!-- END Header Content -->
	";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:81:"/mnt/d/git/FP_PBKK_INDIVIDU/apps/modules/dashboard/config/../../layouts/base.volt";s:4:"line";i:9;}}i:2;s:650:"
	
	<footer class="footer-distributed">
		<div class="footer-right">
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-linkedin"></i></a>
			<a href="#"><i class="fa fa-github"></i></a>
		</div>

		<div class="footer-left">
			<p class="footer-links">
				<a class="link-1" href="<?= $this->url->get('home') ?>">Laundry Service Organizer</a>
			</p>
			<p>Created with ❤ by Bayu Laksana and Bella Septina Ika &copy; 2020</p>
		</div>
	</footer>

	<script type="text/javascript" src="<?= $this->url->get('js/navbar.js') ?>"></script>
</body>
</html>";}