a:5:{i:0;s:1544:"<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<link rel="shortcut icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">
<link rel="icon" href="<?= $this->url->get('assets/favicon.ico') ?>" type="image/x-icon">

<link href="<?= $this->url->get('css/styles.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap.min.css') ?>" rel="stylesheet">
<link id="css-main" href="<?= $this->url->get('css/codebase.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/fontawesome.min.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/bootstrap-select.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/tagsinput.css') ?>" rel="stylesheet">
<link href="<?= $this->url->get('css/Chart.css') ?>" rel="stylesheet">

<script type="text/javascript" src="<?= $this->url->get('js/jquery-3.3.1.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap.bundle.min.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/popper.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/bootstrap-select.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/tagsinput.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/Chart.js') ?>"></script>
<script type="text/javascript" src="<?= $this->url->get('js/javascript.js') ?>"></script>
	<title>";s:5:"title";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:77:"/mnt/d/git/FP_PBKK_INDIVIDU/apps/modules/order/config/../../layouts/base.volt";s:4:"line";i:5;}}i:1;s:4163:"</title>
</head>
<body>
	<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top" style="font-size: 16px; background-color: #6878a0">
            <?php if ($this->session->get('auth') && $this->session->get('auth')['role'] == 1) { ?>
                <a class="nav-link text-light" href="<?= $this->url->get() ?>">Home</a>
            <?php } elseif ($this->session->get('auth') && $this->session->get('auth')['role'] == 0) { ?>
                <a class="nav-link text-light" href="<?= $this->url->get('dashboard/user') ?>">Home</a>
            <?php } else { ?>
                <a class="nav-link text-light" href="<?= $this->url->get('home') ?>">Home</a>
            <?php } ?>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                <?php if ($this->session->get('auth')) { ?>
                    <?php if ($this->session->get('auth')['role'] == 1) { ?>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('expense') ?>">Pengeluaran</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('goods') ?>">Barang</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('service') ?>">Service Laundry</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('order') ?>">Pesanan</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('pickup_delivery') ?>">Jasa Antar-Jemput</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('payment') ?>">Pembayaran</a>
                        </li>
                    <?php } else { ?>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pesanan</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="<?= $this->url->get('order/users') ?>">Tambah Pesanan</a>
                                <a class="dropdown-item" href="<?= $this->url->get('/listorder') ?>">Daftar Pesanan</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="<?= $this->url->get('item') ?>">Item</a>
                        </li>
                    <?php } ?>
                <?php } ?>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <?php if ($this->session->get('auth')) { ?>
                        <?php $val = 'profile?id=' . $this->session->get('auth')['id']; ?>
                        <a class="nav-link text-light" href="<?= $this->url->get($val) ?>">Selamat Datang, <span class="text-info"><?= $this->session->get('auth')['username'] ?></span></a>
                        <a class="nav-link btn btn-danger" href="<?= $this->url->get('logout') ?>">Log Out</a>
                    <?php } else { ?>
                        <a class="nav-link text-light" href="<?= $this->url->get('login') ?>">Log In</a>
                    <?php } ?>
                </ul>
            </div>
        </nav>
<!-- END Header Content -->
	";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:1:" ";s:4:"file";s:77:"/mnt/d/git/FP_PBKK_INDIVIDU/apps/modules/order/config/../../layouts/base.volt";s:4:"line";i:9;}}i:2;s:755:"
	<div class="clearfix bottom-content">
		<div class="row" style="position: relative; margin-top:10vh; width: 100%; color: white"> 
			<div class="col-md-8">
				<p style="padding-left: 2vw;">© Copy Right by Bella Septina. Created with<span>❤</span></p>
			</div>
			<div class="col-md-4">
				<div class="row">
				<div class="col-sm">
                	<a type="button" class="text-light" href=""><i class="fa fa-globe" style="font-size:24px"></i>service.laundry.com</a><br>
                </div>
				<div class="col-sm">
					<a type="button" class="text-light" href=""><i class="fa fa-facebook-square" style="font-size:24px"></i> Service Laundry Organizer</a><br>
				</div>
				</div>
			</div>
		</div> 
	</div>
</body>
</html>";}