<!-- Header Content -->
        <!-- Nav tabs -->
        <nav class="navbar">
            <div class="container">

                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <h4 style="font-weight: bold;">Laundry Service<span> Organizer</span></h4>
                    </a>
                </div>

                <div class="navbar-menu" id="open-navbar1">
                    <ul class="navbar-nav">
                        <?php if ($this->session->get('auth') && $this->session->get('auth')['role'] == 1) { ?>
                        <li class=""><a href="<?= $this->url->get() ?>">Home</a></li>
                        <?php } elseif ($this->session->get('auth') && $this->session->get('auth')['role'] == 0) { ?>
                        <li class=""><a href="<?= $this->url->get('dashboard/user') ?>">Home</a></li>
                        <?php } else { ?>
                        <li class=""><a href="<?= $this->url->get('home') ?>">Home</a></li>
                        <?php } ?>
                        <?php if ($this->session->get('auth')) { ?>
                        <?php if ($this->session->get('auth')['role'] == 1) { ?>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-0">
                                Pengelolaan <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-0">
                                <li><a href="<?= $this->url->get('expense') ?>">Pengeluaran</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('goods') ?>">Barang</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('service') ?>">Service Laundry</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('order') ?>">Pesanan</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('pickup_delivery') ?>">Jasa Antar Jemput</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('payment') ?>">Pembayaran</a></li>
                            </ul>
                        </li>
                        <?php } else { ?>
                        <li><a href="<?= $this->url->get('item') ?>">Item</a></li>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-1">
                                Pesanan <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-1">
                                <li><a href="<?= $this->url->get('order/users') ?>">Tambah Pesanan</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('/listorder') ?>">Daftar Pesanan</a></li>
                            </ul>
                        </li>
                        <?php } ?>
                        <?php } ?>

                        <?php if ($this->session->get('auth')) { ?>
                        <?php $val = 'profile?id=' . $this->session->get('auth')['id']; ?>
                        <li class="navbar-dropdown">
                            <a href="#" class="dropdown-toggler" data-dropdown="my-dropdown-2">
                                <?= $this->session->get('auth')['username'] ?> <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown" id="my-dropdown-2">
                                <li><a href="<?= $this->url->get($val) ?>">Profil</a></li>
                                <li class="separator"></li>
                                <li><a href="<?= $this->url->get('logout') ?>">Logout</a></li>
                            </ul>
                        </li>
                        <?php } else { ?>
                            <li><a href="<?= $this->url->get('login') ?>">Login</a></li>
                        <?php } ?>
                    </ul>
                </div>
            </div>
        </nav>
<!-- END Header Content -->